@use "../../styles/mixins" as *;
@use "../../styles/variables" as *;


.material-symbols-outlined {
  fill: $off-white;
}

::-webkit-scrollbar {
  display: none;
}
.project-section {
  &__container {
    display: flex;
    flex-direction: column;
    padding-top: 4%;
    padding-bottom: 4%;
    gap: 30px;

    @include tablet {
      display: flex;
      flex-direction: column;
      padding-top: 4%;
      gap: 20px;
    }

    @include desktop {
      display: flex;
      flex-direction: row;
      padding-top: 4%;
      gap: 30px;
    }
  }

  &__heading {
    font-weight: 600;
  }

  &__description {
    color: $off-white;
  }
}

.project-nav {
  display: flex;
  flex-direction: column;
  color: $off-white;
  padding-top: $padding-16;

  &-link {
    color: $off-white;
    display: flex;
    border-bottom: 0.05rem solid $light-gray;
    padding-top: $padding-8;
    padding-bottom: $padding-8;
    justify-content: space-between;
  }
}
.project-page {
  color: $dark-color;

  &-useresearch {
    padding: $padding-32 $padding-16;
  }

  &-userstory {
    padding: $padding-32 $padding-16;
  }

  &-strategy {
    border-top: 1rem solid $dark-green;
    background-color: $dark-green;
    color: $off-white;
    display: flex;
    flex-direction: column;
    height: auto;
    position: relative;
    overflow: visible !important;
    padding: $padding-16 $padding-16;

    &-sticky-header {
      position: sticky !important;
      top: 0;
      z-index: 20;
      background-color: inherit;
      padding-top: $padding-24;
      width: 100%;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    transition: color 0.3s ease;

    &:hover .product-page__link-arrow {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &-titlecard {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &-title {
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    margin-bottom: $padding-16;
  }
  &-header {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    border-top: 1px solid $dark-color;
    padding-bottom: 1.25rem;
    padding-left: $padding-16;
    padding-right: $padding-16;
    &-content {
      width: 100%;
    }
  }

  &-survey {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: left;
    gap: 2rem;
  }

  &-heading {
    font-size: 1.25rem;
    margin-top: $padding-24;
    margin-bottom: $padding-8;

    color: $dark-color;
  }

  &-description {
    font-size: 1rem;
    margin-top: $padding-4;
    margin-bottom: $padding-16;
  }

  &-subheading {
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: $padding-4;
  }

  &-section {
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      padding-top: $padding-4;
    }

    ul {
      list-style: none;
      background-color: rgba($green-color, 0.2);
      padding: $padding-32;

      li {
        display: flex;
        flex-direction: column;
        margin-bottom: $padding-8;

        font-weight: 400;
      }
    }
  }

  &__mainimage {
    width: 100%;
  }
  &__personas {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100wv;
    background-color: $light-gray;
    padding: 0.5rem;
    gap: 0.5rem;
  }
  &__persona {
    width: 100%;
    border-radius: 0.5rem;
  }
  &__image {
    width: 100%;
    background-color: $light-gray;
    margin-top: $padding-16;
  }

  .iframe-wrapper {
    @include flex-center;
    margin-top: $padding-40;
    iframe {
      width: 100%;
      background-color: $light-gray;

      height: 450px;
      border: none;
    }
  }

  @include tablet {
    &__heading {
      font-weight: 600;
    }

    &__description {
      color: $off-white;
    }

    &-titlecard {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    &-title {
      width: 100%;
    }

    &-heading {
      font-size: 1.25rem;
    }

    &-subheading {
      padding-bottom: $padding-16;
      padding-top: $padding-32;
    }

    &-subtitle {
      padding-top: $padding-4;
      padding-bottom: $padding-16;
    }

    &-description {
      font-size: 1rem;
    }

    &-header {
      display: flex;
      flex-direction: row;

      &-content {
        width: 100%;
      }
    }

    &__personas {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100wv;
      padding: 1.25rem;
      gap: 1.25rem;
    }
    &__persona {
      width: 100%;
    }
    &__image {
      width: 100%;
      margin-top: 0;
      border-radius: 1rem;
    }

    &-survey {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      text-align: center;
      gap: 2rem;
    }
  }

  @include desktop {
    &__heading {
      font-weight: 600;
    }

    &__description {
      color: $off-white;
    }

    &-titlecard {
      display: flex;
      flex-direction: row;
    }

    &-title {
      width: 40%;
    }

    &-header {
      display: flex;
      flex-direction: row;
      padding-right: $padding-16;
      padding-left: $padding-16;

      &-content {
        width: 30%;
      }
    }

    &__image {
      width: 100%;
      margin-top: 0;
    }

    &__personas {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100wv;
      overflow-x: scroll;
      background-color: $light-gray;
      // background-color: rgba($green-color, 0.25);
      padding: 2.25rem;
      gap: 1.25rem;
    }
    &__persona {
      height: 400px;
    }

    &-heading {
      font-size: 1.125rem;
    }

    &-description {
      font-size: 1rem;
    }

    .flex-row {
      @include flex-row;
    }

    &-survey {
      display: flex;
      flex-direction: row;
      text-align: left;
      gap: 4rem;
    }

    &-subheading {
      padding-bottom: $padding-16;
    }

    &-subtitle {
      padding-bottom: $padding-16;
      padding-top: $padding-4;
    }

    &-useresearch {
      padding-left: $padding-24;
      padding-right: $padding-24;
    }

    &-userstory {
      padding-left: $padding-24;
      padding-right: $padding-24;
    }

    &-strategy {
      display: flex;
      flex-direction: row;
      gap: 3rem;
      padding-left: $padding-24;
      padding-right: $padding-24;

      &-content {
        height: 48rem;
        overflow: auto;
      }

      &-sticky-header {
        position: sticky;
        top: 0;
        background-color: inherit;
        padding-top: $padding-24;
        width: 100%;
        z-index: 10;
      }
    }

    .no-border {
      border-radius: 0rem;
    }
  }
}
.border-radius
{
  padding-top: $padding-24;
  background-color: $dark-green;
}